############################################################
#
# fastdfs 配置
#
############################################################
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80   
fdfs.thumbImage.height=80
fdfs.trackerList[0]=157.230.149.25:22122

############################################################
#
# 配置数据源相关	使用 HikariCP 数据源
#
############################################################
# jdbc_config   datasource  67.205.143.108
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://157.230.149.25:3306/db_netty?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_netty?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# # 等待连接池分配链接的最大时长 默认30秒
spring.datasource.hikari.connection-timeout=30000
# 最小连接数
spring.datasource.hikari.minimum-idle=5
# 最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 自动提交
spring.datasource.hikari.auto-commit=true
# 一个连接最长时间（ms) 默认10min
spring.datasource.hikari.idle-timeout=600000
# 连接池名字
spring.datasource.hikari.pool-name=DatebookHikariCP
# 一个连接的生命时长（ms）
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1


############################################################
#
# mybatis 配置
#
############################################################

mybatis.type-aliases-package=me.netty.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901a\u7528 Mapper \u914d\u7f6e
mapper.mappers=me.netty.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口
server.port=8099
server.tomcat.uri-encoding=UTF-8



############################################################
# Redis
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=157.230.149.25
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000




############################################################
# log
############################################################
# 在当前项目下生成springboot.log日志
# logging.file=springboot.log

